<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:id="@+id/back_to_start"
        android:src="@drawable/back_to_start_btn"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:id="@+id/refresh"
        android:src="@drawable/refresh"/>

    <com.halo.app.ui.view.ActionStripView
        android:layout_width="match_parent"
        android:id="@+id/action_strip"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    </com.halo.app.ui.view.ActionStripView>

    <ImageView
        android:id="@+id/share_strip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shared_strip"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

</RelativeLayout>