<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/main_bg"
        android:background="@drawable/app_main_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/actions_container"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/share_fb"
            android:background="@drawable/share_fb_selector"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/share_twitter"
            android:background="@drawable/share_twitter_selector"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/like_btn"
            android:background="@drawable/like"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/share_wa"
            android:background="@drawable/share_wa_selector"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/share_mail"
            android:background="@drawable/share_mail_selector"
            android:layout_centerVertical="true"
            />

        </LinearLayout>

</RelativeLayout>